PORT = 5000

DB = mongodb+srv://xadeeti:xadeeti@cluster0.vrnfx.mongodb.net/Elearning?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = jcxjchdshckdcsdbcmsdbcjsdgc

Password = jrhfuetyqolvsacg

Gmail = aditi.sharma110802@gmail.com

Jwt_Sec = nsjdbjshdskhdkwhd

STRIPE_SECRET_KEY=sk_test_51RAvmoI55xys8bigORFBP6GGXA8DpG2hounPTB2q0WeuRsc9e8wqlcjy0dSspxq53WmW4FGUed7zMqa20tg9WGu200QC9Rnijt
VITE_STRIPE_PUBLISH_KEY=pk_test_51RAvmoI55xys8bigXiy3noZMqlkzihXfm2G8r4JkUN4REgIN7wCsRtA5auiRWeQ86V4FWnB8BQNhr4TDCCeLnszB00Azcfzp9M
